# Discord BOT Token(string)
# Get from here: https://discord.com/developers/applications
TOKEN="YOUR_TOKEN"

# デバッグモード(boolean)
DEBUG_MODE=true

# デバッグサーバーID(string)
DEBUG_GUILD_ID="YOUR_DEBUG_GUILD_ID"

# マッチングチャンネルID(string)
CHANNEL_ID="YOUR_CHANNEL_ID"

# チームチャンネルID(string)
TEAMS_CHANNEL_ID="YOUR_TEAMS_CHANNEL_ID"
